.header {
  @include adaptiveValue(padding-top, 30, 12, 1920, 768, 1);
  @include adaptiveValue(padding-bottom, 30, 12, 1920, 768, 1);

  @media screen and (max-width: $lg) {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
  }

  &__inner {
    display: grid;
    align-items: center;
    grid-template-columns: minmax(auto, 197px) 2fr auto;
    @include adaptiveValue(column-gap, 30, 15, 1920, 360, 1);

    @media screen and (max-width: $lg) {
      grid-template-columns: repeat(2, 1fr);
      @include adaptiveValue(row-gap, 16, 14, 1200, 768, 1);
    }
  }

  .logo {
    display: block;

    @media screen and (max-width: $sm) {
      max-width: 143px;
    }
  }

  &__contact {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @include adaptiveValue(column-gap, 15, 10, 1920, 360, 1);
    row-gap: 15px;
    max-width: 330px;
    flex-wrap: wrap;

    @media screen and (max-width: $lg) {
      justify-self: end;
    }

    &-phone {
      max-width: rem(280);
      font-size: rem(18);
      font-family: var(--font-family-secondary);
      font-weight: 700;
      color: var(--text-secondary);

      @media screen and (max-width: $sm) {
        font-size: rem(18);
      }
    }

    &-link {}
  }
}

.menu {
  justify-self: center;

  @media screen and (max-width: $lg) {
    grid-row: 2/3;
    grid-column: span 2;
    justify-self: unset;
  }

  &__list {
    max-width: 900px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @include adaptiveValue(column-gap, 43, 20, 1920, 768, 1);
    row-gap: 15px;
    // column-gap: rem(43);
    // row-gap: rem(15);

    @media screen and (max-width: $lg) {
      justify-content: space-between;
      max-width: 100%;
    }
  }

  &__item {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 8px;
    cursor: pointer;
    position: relative;

    // &:hover {
    //   .menu__link {
    //     color: var(--text-secondary);
    //   }

    //   .menu__arrow {
    //     transform: rotate(45deg);
    //   }

    //   .sub-menu {
    //     visibility: visible;
    //     opacity: 1;
    //     z-index: 1000;
    //   }
    // }
  }

  &__link {
    max-width: rem(150);
    @include adaptiveValue(font-size, 18, 16, 1920, 768, 1);
    font-family: var(--font-family-secondary);
    font-weight: 600;
    transition: color .5s ease;
  }

  &__arrow {
    width: 16px;
    height: 16px;
    background-image: url("../img/menu-arrow.svg");
    background-repeat: no-repeat;
    transition: transform .2s ease;
  }
}

.placeholder {
  width: 30px;
  height: 30px;
  background-color: grey;
  border-radius: 50%;
}

.sub-menu {
  position: absolute;
  left: 0;
  top: 10px;
  width: 100%;
  padding-top: 16px;
  min-width: 300px;
  visibility: hidden;
  opacity: 0;
  transition: opacity .5s ease;
  z-index: 1000;

  &.active {
    visibility: visible;
    opacity: 1;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    background-color: var(--white);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.06);
    border-radius: var(--radius-primary);
    padding: 20px;
  }

  &__item:not(:last-child) {
    padding-bottom: 10px;
    border-bottom: 1px solid #F4F5F5;
  }

  &__link {
    position: relative;
    font-size: rem(16);

    &::after {
      display: block;
      content: attr(data-content);
      font-weight: 700;
      height: 0;
      overflow: hidden;
      visibility: hidden;
      font-size: rem(16);
    }

    &:hover {
      font-weight: 700;
      color: var(--text-secondary);
    }
  }

}
