.catalog-preview {
  @include adaptiveValue(margin-bottom, 80, 50, 1920, 360, 1);

  &__title {
    @include adaptiveValue(font-size, 45, 24, 1920, 360, 1);
    @include adaptiveValue(margin-bottom, 50, 20, 1920, 360, 1);

    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    color: var(--text-secondary);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, minmax(rem(465), auto));
    gap: rem(30);

    @media screen and (max-width: $md) {
      grid-template-rows: repeat(3, minmax(rem(330), auto));
    }

    @media screen and (max-width: $sm) {
      column-gap: 0;
    }
  }

  &__info {
    display: grid;
    row-gap: rem(15);

    h3 {
      @include adaptiveValue(font-size, 36, 18, 1920, 360, 1);

      display: box;
      overflow: hidden;
      font-weight: 900;
      line-height: 105%;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
    }

    p {
      @include adaptiveValue(font-size, 18, 16, 1920, 360, 1);

      display: box;
      overflow: hidden;
      line-height: 135%;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
    }
  }

  &__link {
    justify-self: start;
  }

  &__extended {
    // тех.классы для манипуляции размерами внутри
    &-horizontally {
      grid-column: span 6;
    }

    &-vertically {
      grid-row: span 2;

      @media screen and (max-width: $sm) {
        grid-row: span 1;
      }
    }

    &-small {
      grid-column: span 3;
    }
  }

  &__item {
    display: grid;
    border-radius: var(--radius-primary);
    box-shadow: var(--boxshadow-primary);
    transition: box-shadow 0.5s ease;

    &-column {
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      padding: 20px 20px 20px 0;
      gap: rem(40);

      img,
      picture {
        @media screen and (max-width: $md) {
          order: 2;
          max-width: 300px;
        }
      }

      .catalog-preview__info {
        display: grid;
        grid-auto-flow: row;
        max-width: rem(300);

        p {
          max-width: rem(274);

          @media screen and (max-width: $sm) {
            max-width: 100%;
          }
        }

        h3 {
          max-width: rem(300);
        }

        @media screen and (max-width: $sm) {
          max-width: 100%;
        }

        @media screen and (max-width: $md) {
          align-self: start;
        }
      }

      @media screen and (max-width: $md) {
        grid-template-columns: 1fr;
        padding-left: 20px;
      }
    }

    &-row {
      display: grid;
      grid-auto-flow: row;
      grid-template-rows: repeat(2, min-content);

      .catalog-preview__info {
        display: grid;
        justify-items: center;
        grid-auto-flow: row;
        grid-template-rows: repeat(3, min-content);

        h3 {
          max-width: rem(447);
          text-align: center;
        }

        p {
          max-width: rem(401);
          text-align: center;

          @media screen and (max-width: $sm) {
            max-width: 100%;
          }
        }
      }
    }

    &-small {
      @include adaptiveValue(padding-top, 30, 20, 1920, 992, 1);
      @include adaptiveValue(padding-right, 30, 20, 1920, 992, 1);
      @include adaptiveValue(padding-left, 30, 20, 1920, 992, 1);

      row-gap: rem(15);

      img,
      picture {
        align-self: end;
      }

      .catalog-preview__info {
        grid-template-rows: repeat(3, min-content);
        padding-right: rem(20);
      }

      p {
        max-width: rem(274);

        @media screen and (max-width: $md) {
          max-width: 100%;
        }
      }

      h3 {
        max-width: rem(298);
      }
    }

    &-membranes {
      @include adaptiveValue(padding-top, 58, 20, 1920, 992, 1);
      @include adaptiveValue(padding-right, 30, 15, 1920, 360, 1);
      @include adaptiveValue(padding-left, 30, 15, 1920, 360, 1);

      justify-items: center;
      background-color: var(--primary);
      row-gap: rem(34);

      .arrow-link {
        justify-self: center;
      }

      @media screen and (max-width: $sm) {
        grid-template-rows: min-content auto;

        img {
          height: 100%;
        }
      }
    }

    &-salt {
      img,
      picture {
        @media screen and (max-width: $md) {
          justify-self: end;
          width: 100%;
        }
      }

      @media screen and (max-width: $md) {
        padding-right: 0;
        padding-bottom: 0;
        row-gap: 0;
      }
    }

    &-pumps {
      padding-right: 0;
      background-color: var(--bg-light);

      img,
      picture {
        @media screen and (max-width: $md) {
          justify-self: end;
        }
      }

      @media screen and (max-width: $md) {
        grid-column: 1/7;
      }

      @media screen and (max-width: $sm) {
        grid-column: span 12;
      }
    }

    &-cartriges {
      background-color: var(--bg-grey);

      @media screen and (max-width: $md) {
        grid-column: 7/13;
      }

      @media screen and (max-width: $sm) {
        grid-column: span 12;

        img {
          margin: 0 auto;
        }
      }
    }

    &-machines {
      padding-bottom: 0;
      background-color: var(--primary);

      img,
      picture {
        align-self: end;

        @media screen and (max-width: $md) {
          justify-self: end;
          width: 100%;
          height: 100%;
          max-width: 380px;
        }

        @media screen and (max-width: $sm) {
          margin: 0 auto;
          max-width: 200px;
        }
      }

      img {
        @media screen and (max-width: $md) {
          object-fit: contain;
          object-position: bottom;
        }
      }

      @media screen and (max-width: $md) {
        grid-row: 3/5;
        padding-right: 0;
      }

      @media screen and (max-width: $sm) {
        padding-right: 20px;
      }
    }

    &-installations {
      padding-top: 0;
      background-color: var(--bg-grey);

      img,
      picture {
        height: 100%;
        object-position: left;

        @media screen and (max-width: $xlg) {
          object-position: center;
        }

        @media screen and (max-width: $md) {
          justify-self: center;
          order: -1;
        }

        @media screen and (max-width: $sm) {
          width: 100%;
        }
      }

      @media screen and (max-width: $md) {}
    }

    &:hover {
      box-shadow: 0 4px 15px rgb(88 203 236 / 66%);
    }

    @media screen and (max-width: $sm) {
      grid-column: span 12;
    }
  }
}
